- This is a library system made on rails.

- To see the mechanism of password recovery, it's necessary the use of the mailcatcher,a rails gem. You can learn how to install and use it on the link: https://mailcatcher.me

- The passwords of all librarians are: 123456  
